MODEL_DIR=models
DATA_DIR=dataset
HF_TOKEN=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
LOG_DIR=logs
BASE_MODEL=gpt2
EMBEDDING_MODEL=all-MiniLM-L6-v2
WANDB_PROJECT=university-chatbot
WANDB_ENTITY=your-username